OO+[OH]_O+[O]O
C[O]+OO_CO+[O]O
[CH3]+OO_C+[O]O
OO+[O]_[OH]+[O]O
CC+[O]O_C[CH2]+OO
CO[O]+OO_COO+[O]O
[O]O+C#C_OO+[C]#C
CCO+[O]O_CC[O]+OO
[CH2]O+OO_CO+[O]O
OO+C[CH]C_[O]O+CCC
[O]O+C=C_OO+[CH]=C
C=O+[O]O_[CH]=O+OO
CCO+[O]O_C[CH]O+OO
OO+[H]_[H][H]+[O]O
[O]C=O+OO_O=CO+[O]O
CCC+[O]O_[CH2]CC+OO
C[C]=O+OO_CC=O+[O]O
C=CO+[O]O_C=[C]O+OO
C=CO+[O]O_C=C[O]+OO
CCO[O]+OO_CCOO+[O]O
C=CC+[O]O_C=[C]C+OO
[O]O+[O]O_OO+[O][O]
COC+[O]O_[CH2]OC+OO
CCO+[O]O_[CH2]CO+OO
[O]O+CCCO_OO+CCC[O]
OO+[CH2]_[O]O+[CH3]
O=CO+[O]O_O=[C]O+OO
OO+C[CH]CC_[O]O+CCCC
C=CC+[O]O_[CH]=CC+OO
[O]O+CCCO_OO+C[CH]CO
[O]O+CCCO_OO+CC[CH]O
C=CO+[O]O_[CH]=CO+OO
[CH2]C=O+OO_CC=O+[O]O
CCC=O+[O]O_CC[C]=O+OO
C=CCO+[O]O_C=[C]CO+OO
COC=O+[O]O_CO[C]=O+OO
C=CC+[O]O_[CH2]C=C+OO
O=CCO+[O]O_O=[C]CO+OO
C#CC+[O]O_C#C[CH2]+OO
CCCC+[O]O_[CH2]CCC+OO
[O]O+CCCO_OO+[CH2]CCO
CCCCO+[O]O_CCCC[O]+OO
[O]OC=O+OO_O=COO+[O]O
CCCO[O]+OO_CCCOO+[O]O
CC=CC+[O]O_C[C]=CC+OO
C[CH]CCC+OO_CCCCC+[O]O
[O]O+C=C=O_OO+[CH]=C=O
[CH]=C=C+OO_C=C=C+[O]O
C=CCC+[O]O_C=C[CH]C+OO
COCOC+[O]O_CO[CH]OC+OO
CC[CH]CC+OO_CCCCC+[O]O
CCOCC+[O]O_C[CH]OCC+OO
CCCCO+[O]O_C[CH]CCO+OO
CCC=O+[O]O_C[CH]C=O+OO
CCCCO+[O]O_CC[CH]CO+OO
C1CO1+[O]O_[CH]1CO1+OO
CCCCO+[O]O_CCC[CH]O+OO
C#CCC+[O]O_OO+C#C[CH]C
C=COO+[O]O_[CH]=COO+OO
C=CCC+[O]O_[CH]=CCC+OO
[CH2]CC=C+OO_C=CCC+[O]O
C=CC=O+[O]O_C=C[C]=O+OO
COCOC+[O]O_[CH2]OCOC+OO
CCOCC+[O]O_[CH2]COCC+OO
[O]O+CC(C)O_OO+C[C](C)O
CCCC=O+[O]O_CCC[C]=O+OO
CC(C)C+[O]O_C[C](C)C+OO
[O]O+CCC=O_OO+[CH2]CC=O
C=[C]C=C+OO_C=CC=C+[O]O
CC=CC+[O]O_[CH2]C=CC+OO
COC=O+[O]O_[CH2]OC=O+OO
CCCCO+[O]O_[CH2]CCCO+OO
O=CC=O+[O]O_O=[C]C=O+OO
OO+CCOCO[O]_[O]O+CCOCOO
CC(C)O+[O]O_CC(C)[O]+OO
C#CCC+[O]O_OO+C#CC[CH2]
CCCCC+[O]O_[CH2]CCCC+OO
CC#CC+[O]O_[CH2]C#CC+OO
C#CC=C+[O]O_C#C[C]=C+OO
O=CCCO+[O]O_O=[C]CCO+OO
OO+CCCCO[O]_[O]O+CCCCOO
CC[CH]CCC+OO_CCCCCC+[O]O
CCOC=O+[O]O_C[CH]OC=O+OO
CCCC=O+[O]O_C[CH]CC=O+OO
CCCC=O+[O]O_CC[CH]C=O+OO
C=CCCC+[O]O_C=CC[CH]C+OO
C=CCCC+[O]O_C=C[CH]CC+OO
[O]O+C=CC=C_OO+[CH]=CC=C
CCC=CO+[O]O_C[CH]C=CO+OO
C[CH]CCCC+OO_CCCCCC+[O]O
[O]O+C#CC=C_OO+[CH]=CC#C
C=COCC+[O]O_C=CO[CH]C+OO
CC=CCC+[O]O_C[CH]C=CC+OO
O=CCC=O+[O]O_O=[C]CC=O+OO
CC(=O)O+[O]O_CC([O])=O+OO
COCOC=O+[O]O_COCO[C]=O+OO
C=C=CC+[O]O_[CH2]C=C=C+OO
CCCCCC+[O]O_[CH2]CCCCC+OO
C=CC[C]=O+OO_C=CCC=O+[O]O
[O]O+CC(C)O_OO+[CH2]C(C)O
OO+CCCCCO[O]_[O]O+CCCCCOO
CCC(C)C+[O]O_CC[C](C)C+OO
[O]OCCCCO+OO_OCCCCOO+[O]O
CCCC=O+[O]O_[CH2]CCC=O+OO
OO+CCOCCO[O]_[O]O+CCOCCOO
CCC(C)O+[O]O_CCC(C)[O]+OO
CCC(C)O+[O]O_CC[C](C)O+OO
O=CC=CO+[O]O_O=[C]C=CO+OO
CC=C=O+[O]O_[CH2]C=C=O+OO
CC=CCC+[O]O_[CH2]C=CCC+OO
CC(C)CO+[O]O_C[C](C)CO+OO
[O]OCCC=O+OO_O=CCCOO+[O]O
C=CCCC+[O]O_[CH2]CCC=C+OO
CCCCC=O+[O]O_CCCC[C]=O+OO
CC=CCC+[O]O_[CH2]CC=CC+OO
CC=CC=O+[O]O_CC=C[C]=O+OO
O=COC=O+[O]O_O=[C]OC=O+OO
CC(C)CO+[O]O_CC(C)C[O]+OO
C1=COC1+[O]O_[C]1=COC1+OO
CC(C)C+[O]O_[CH2]C(C)C+OO
C=C[C]=CC+OO_C=CC=CC+[O]O
CC(C)O[O]+OO_CC(C)OO+[O]O
CCC=CCC+[O]O_C[CH]C=CCC+OO
C=C[CH]C=O+OO_C=CCC=O+[O]O
C1CCOC1+[O]O_[CH]1CCCO1+OO
C=CCC=C+[O]O_C=C[CH]C=C+OO
CC(C)CO+[O]O_CC(C)[CH]O+OO
CCC[CH]C=O+OO_CCCCC=O+[O]O
CCCCC=O+[O]O_CC[CH]CC=O+OO
COCOCOC+[O]O_CO[CH]OCOC+OO
CCCCCCC+[O]O_CCC[CH]CCC+OO
CC=CCCC+[O]O_CC=C[CH]CC+OO
COCOC=O+[O]O_CO[CH]OC=O+OO
CCCCC=O+[O]O_C[CH]CCC=O+OO
CCCCCCC+[O]O_CC[CH]CCCC+OO
CCC(C)C+[O]O_C[CH]C(C)C+OO
C=CCC=C+[O]O_[CH]=CCC=C+OO
C=CCCCC+[O]O_C=CCC[CH]C+OO
CC=CCCC+[O]O_C[CH]CC=CC+OO
C1CCOC1+[O]O_[CH]1CCOC1+OO
CCC(C)O+[O]O_C[CH]C(C)O+OO
CCCCCCC+[O]O_C[CH]CCCCC+OO
C=CCCCC+[O]O_C=CC[CH]CC+OO
C=C(C)C+[O]O_[CH]=C(C)C+OO
C=CCCCC+[O]O_C=C[CH]CCC+OO
CC(=O)O+[O]O_[CH2]C(=O)O+OO
CC=CCC=O+[O]O_CC=CC[C]=O+OO
O=CCOC=O+[O]O_O=[C]COC=O+OO
O=CCOC=O+[O]O_O=[C]OCC=O+OO
CCC(C)O+[O]O_[CH2]C(O)CC+OO
CCC(C)O+[O]O_[CH2]CC(C)O+OO
[CH2]C(C)=O+OO_CC(C)=O+[O]O
CC=CCCC+[O]O_[CH2]C=CCCC+OO
CCC(C)C+[O]O_[CH2]C(C)CC+OO
CC(C)CO[O]+OO_CC(C)COO+[O]O
CCCCC[C]=O+OO_CCCCCC=O+[O]O
C=CCCC=O+[O]O_C=CCC[C]=O+OO
[CH2]CCCCCC+OO_CCCCCCC+[O]O
CCCC(C)C+[O]O_CCC[C](C)C+OO
[CH2]C(=C)C+OO_C=C(C)C+[O]O
CC=CC=O+[O]O_[CH2]C=CC=O+OO
CCCCCCOO+[O]O_CCCCCCO[O]+OO
[c]1ccccc1+OO_c1ccccc1+[O]O
[CH2]CCCC=O+OO_CCCCC=O+[O]O
CC(C)C=O+[O]O_C[C](C)C=O+OO
OO+CC(=O)O[O]_[O]O+CC(=O)OO
OO+CCC(C)O[O]_[O]O+CCC(C)OO
COCOC=O+[O]O_[CH2]OCOC=O+OO
CC(C)C=O+[O]O_CC(C)[C]=O+OO
C=CC(C)O+[O]O_C=[C]C(C)O+OO
CCC=CC=O+[O]O_CCC=C[C]=O+OO
CCC(C)C+[O]O_[CH2]CC(C)C+OO
COCOCOC+[O]O_[CH2]OCOCOC+OO
C=CC(C)C+[O]O_C=C[C](C)C+OO
OO+[CH2]C(C)CO_CC(C)CO+[O]O
CCC=CCC+[O]O_[CH2]CC=CCC+OO
CC=CCCC+[O]O_[CH2]CCC=CC+OO
[O]O+C=CC=CC_OO+[CH2]C=CC=C
C=CCCCC+[O]O_[CH2]CCCC=C+OO
O=CCCC=O+[O]O_O=[C]CCC=O+OO
C=CCCC=O+[O]O_C=CC[CH]C=O+OO
C=CCCCCC+[O]O_C=CCC[CH]CC+OO
CC=CCCCC+[O]O_C[CH]CCC=CC+OO
CCCCCC=O+[O]O_C[CH]CCCC=O+OO
[O]O+C1CCCCC1_OO+[CH]1CCCCC1
CCC=CCCC+[O]O_C[CH]C=CCCC+OO
CCC=CCCC+[O]O_C[CH]CC=CCC+OO
C=C(C)CC+[O]O_C=C(C)[CH]C+OO
C1CCOCC1+[O]O_[CH]1CCCCO1+OO
CCCCCC=O+[O]O_CC[CH]CCC=O+OO
C=CCCCCC+[O]O_C=CC[CH]CCC+OO
C1CCOCC1+[O]O_[CH]1CCOCC1+OO
C1=CCCC1+[O]O_[CH]1CC=CC1+OO
CC=CCCCC+[O]O_CC=C[CH]CCC+OO
CC=CCC=O+[O]O_CC=C[CH]C=O+OO
C=CCCC=O+[O]O_C=C[CH]CC=O+OO
CCCCCCCC+[O]O_C[CH]CCCCCC+OO
CCCCCCCC+[O]O_CCC[CH]CCCC+OO
CCCC(C)C+[O]O_CC[CH]C(C)C+OO
CCCC[CH]C=O+OO_CCCCCC=O+[O]O
O=CCOC=O+[O]O_O=C[CH]OC=O+OO
C=CC=C=O+[O]O_[CH]=CC=C=O+OO
C1=COCC1+[O]O_[CH]1CC=CO1+OO
C[CH]CC(C)C+OO_CCCC(C)C+[O]O
C1=CCOC1+[O]O_[CH]1C=CCO1+OO
C1=COCC1+[O]O_[CH]1C=COC1+OO
CCC[CH]CC=O+OO_CCCCCC=O+[O]O
C=CCCCCC+[O]O_C=CCCC[CH]C+OO
CCC(C)=O+[O]O_C[CH]C(C)=O+OO
CCCCCCCC+[O]O_CC[CH]CCCCC+OO
CC=CCCCC+[O]O_CC=CC[CH]CC+OO
C=C(O)CC+[O]O_C=C(O)[CH]C+OO
C=CCCCCC+[O]O_C=C[CH]CCCC+OO
C=C(C)CO+[O]O_C=C(C)[CH]O+OO
C=CCCC=C+[O]O_C=C[CH]CC=C+OO
CCC=CC=O+[O]O_C[CH]C=CC=O+OO
[CH]=C=C+[O]O_[CH]=C=[CH]+OO
C1=CCCC1+[O]O_[CH]1C=CCC1+OO
CCC=CCCC+[O]O_CC[CH]C=CCC+OO
C1CCOCC1+[O]O_[CH]1CCCOC1+OO
CCCCCCC=O+[O]O_CCCCCC[C]=O+OO
[CH2]C(C)CCC+OO_CCCC(C)C+[O]O
CCC=CC=O+[O]O_[CH2]CC=CC=O+OO
COC(C)=O+[O]O_[CH2]OC(C)=O+OO
[O]O+CCCCCCCOO_OO+CCCCCCCO[O]
CC=C(C)O+[O]O_[CH2]C(O)=CC+OO
CCC=CCCC+[O]O_[CH2]CC=CCCC+OO
CCC=CCCC+[O]O_[CH2]CCC=CCC+OO
Cc1ccccc1+[O]O_Cc1cc[c]cc1+OO
CCCC(O)O[O]+OO_CCCC(O)OO+[O]O
CCC(CO)O[O]+OO_CCC(CO)OO+[O]O
CC(CCO)O[O]+OO_CC(CCO)OO+[O]O
CCC(C)=O+[O]O_[CH2]CC(C)=O+OO
C[C](C)CC=O+OO_CC(C)CC=O+[O]O
[CH2]C=CCC=O+OO_CC=CCC=O+[O]O
OO+CCOC(C)O[O]_[O]O+CCOC(C)OO
Cc1ccccc1+[O]O_Cc1[c]cccc1+OO
CC1CCCCC1+[O]O_C[C]1CCCCC1+OO
C=CC(C)=O+[O]O_C=[C]C(C)=O+OO
CCC(C)C=O+[O]O_CCC(C)[C]=O+OO
CC(O)CCO[O]+OO_CC(O)CCOO+[O]O
C=CCC(C)C+[O]O_C=CC[C](C)C+OO
CCC(C)C=O+[O]O_CC[C](C)C=O+OO
CC(C)CCO[O]+OO_CC(C)CCOO+[O]O
C=C(C)CO+[O]O_[CH2]C(=C)CO+OO
CC(=O)C=O+[O]O_CC(=O)[C]=O+OO
CCCCC(C)C+[O]O_CCCC[C](C)C+OO
C1C=COC=1+[O]O_[C]1=CC=CO1+OO
Oc1ccccc1+[O]O_[O]c1ccccc1+OO
[CH2]CCC(C)C+OO_CCCC(C)C+[O]O
Oc1ccccc1+[O]O_Oc1[c]cccc1+OO
CC=CCCCC+[O]O_[CH2]CCCC=CC+OO
CC(=O)CO[O]+OO_CC(=O)COO+[O]O
CCC(O)CO[O]+OO_CCC(O)COO+[O]O
CC=C(C)C+[O]O_[CH2]C(C)=CC+OO
COC(C)=O+[O]O_[CH2]C(=O)OC+OO
OO+CCCC(C)O[O]_[O]O+CCCC(C)OO
CCC(C)CO[O]+OO_CCC(C)COO+[O]O
CC(C)(C)O+[O]O_CC(C)(C)[O]+OO
C1C=COC=1+[O]O_[C]1=COC=C1+OO
CC(C)C[C]=O+OO_CC(C)CC=O+[O]O
O=C=COC=O+[O]O_O=[C]OC=C=O+OO
CC(C)C=O+[O]O_[CH2]C(C)C=O+OO
OO+CCC(CC)O[O]_[O]O+CCC(CC)OO
C=CCCCC=O+[O]O_C=CCCC[C]=O+OO
Oc1ccccc1+[O]O_Oc1cc[c]cc1+OO
CC(CO)CO[O]+OO_CC(CO)COO+[O]O
CCCCCC=O+[O]O_[CH2]CCCCC=O+OO
Cc1ccccc1+[O]O_Cc1c[c]ccc1+OO
C=CC(C)C+[O]O_[CH2]C(C)C=C+OO
CC=CCCCC+[O]O_[CH2]C=CCCCC+OO
C=CCCCCC+[O]O_[CH2]CCCCC=C+OO
C=C(C)C=O+[O]O_C=C(C)[C]=O+OO
C=C(C)CC+[O]O_[CH2]CC(=C)C+OO
O=CC=CC=O+[O]O_O=[C]C=CC=O+OO
COCOCOC=O+[O]O_COCOCO[C]=O+OO
C=C(C)CC+[O]O_[CH2]C(=C)CC+OO
CC=CC(C)C+[O]O_CC=C[C](C)C+OO
CCCC(C)CC+[O]O_CCC[C](C)CC+OO
C1C=CCC=1+[O]O_[C]1=CCC=C1+OO
CCC(C)=O+[O]O_[CH2]C(=O)CC+OO
CCCCCCCC+[O]O_[CH2]CCCCCCC+OO
CC(C)=CO+[O]O_[CH2]C(C)=CO+OO
CC=C(C)C+[O]O_[CH2]C=C(C)C+OO
CC(C)[CH]C=O+OO_CC(C)CC=O+[O]O
CCCC(C)=O+[O]O_C[CH]CC(C)=O+OO
C1=CCCCC1+[O]O_[CH]1C=CCCC1+OO
C=C(C)CCC+[O]O_C=C(C)C[CH]C+OO
C1C=CCC=1+[O]O_[CH]1C=CC=C1+OO
CCCCC(C)C+[O]O_C[CH]CCC(C)C+OO
C=C(C)CCC+[O]O_C=C(C)[CH]CC+OO
CCCCCCCCC+[O]O_CCCC[CH]CCCC+OO
CCC=C(C)C+[O]O_C[CH]C=C(C)C+OO
[C]1=CC=CC=C1+OO_c1ccccc1+[O]O
[c]1ccccc1+OO_C1=CC=CC=C1+[O]O
CCCC(C)=O+[O]O_CC[CH]C(C)=O+OO
[O]O+CC1CCCCC1_OO+CC1[CH]CCCC1
C1=CCCCC1+[O]O_[CH]1CC=CCC1+OO
CCCCCCCCC+[O]O_C[CH]CCCCCCC+OO
COCOCOC=O+[O]O_CO[CH]OCOC=O+OO
CCC(=O)OC+[O]O_C[CH]C(=O)OC+OO
CC1CCCCC1+[O]O_CC1C[CH]CCC1+OO
CCCCCCCCC+[O]O_CC[CH]CCCCCC+OO
CCCCC(C)C+[O]O_CCC[CH]C(C)C+OO
CCCCC(C)C+[O]O_CC[CH]CC(C)C+OO
CCC(=O)CC+[O]O_C[CH]C(=O)CC+OO
CCC(C)C=O+[O]O_C[CH]C(C)C=O+OO
C=CCC(C)C+[O]O_C=C[CH]C(C)C+OO
C=CCCCCCC+[O]O_C=CC[CH]CCCC+OO
CC1CCCCC1+[O]O_CC1CC[CH]CC1+OO
CCCC(C)CC+[O]O_C[CH]C(C)CCC+OO
COCOCOCOC+[O]O_COCO[CH]OCOC+OO
CCCCCCCCC+[O]O_CCC[CH]CCCCC+OO
C=CC(C)=O+[O]O_[CH]=CC(C)=O+OO
C=CCCCC=O+[O]O_C=C[CH]CCC=O+OO
C1=COCCC1+[O]O_[CH]1C=COCC1+OO
CCCC(C)CC+[O]O_CC[CH]C(C)CC+OO
COCOCOC=O+[O]O_COCO[CH]OC=O+OO
C1=CCOCC1+[O]O_[CH]1C=CCOC1+OO
C1=CCOCC1+[O]O_[CH]1C=CCCO1+OO
COCOCOCOC+[O]O_CO[CH]OCOCOC+OO
CCCC(C)CC+[O]O_C[CH]CC(C)CC+OO
CCCC(C)=O+[O]O_[CH2]CCC(C)=O+OO
Cc1ccccc1[O]+OO_Cc1ccccc1O+[O]O
C=C(C)CCC+[O]O_[CH2]CCC(=C)C+OO
COCOCOC=O+[O]O_[CH2]OCOCOC=O+OO
CC(=O)CCOO+[O]O_CC(=O)CCO[O]+OO
C[C](C)CCC=O+OO_CC(C)CCC=O+[O]O
CCCCCCCC=O+[O]O_CCCCCCC[C]=O+OO
CC(C)CCCOO+[O]O_CC(C)CCCO[O]+OO
CCC(C)C=O+[O]O_[CH2]CC(C)C=O+OO
OC1=CC=CO1+[O]O_[O]C1=CC=CO1+OO
CCCC(C)[C]=O+OO_CCCC(C)C=O+[O]O
CCCC(C)C=O+[O]O_CCC[C](C)C=O+OO
CCCCCCCCO[O]+OO_CCCCCCCCOO+[O]O
C=C(C)CCC+[O]O_[CH2]C(=C)CCC+OO
CC=CC(C)C+[O]O_[CH2]C=CC(C)C+OO
CC(C)(C)O+[O]O_[CH2]C(C)(C)O+OO
OO+[CH2]c1ccccc1_Cc1ccccc1+[O]O
CCC=C(C)C+[O]O_[CH2]CC=C(C)C+OO
CCC=C(C)C+[O]O_[CH2]C(C)=CCC+OO
C=CC(C)=O+[O]O_[CH2]C(=O)C=C+OO
CCCCC(C)O[O]+OO_CCCCC(C)OO+[O]O
CCC(=O)OC+[O]O_[CH2]OC(=O)CC+OO
COC(=O)C=O+[O]O_COC(=O)[C]=O+OO
C=C(C)C=CC+[O]O_C=C(C)C=[C]C+OO
CC1C=CCCC1+[O]O_C[C]1C=CCCC1+OO
CCCCC(C)C+[O]O_[CH2]C(C)CCCC+OO
CCCC(C)COO+[O]O_CCCC(C)CO[O]+OO
CC1CCCCC1+[O]O_[CH2]C1CCCCC1+OO
CC1CC=CCC1+[O]O_C[C]1CC=CCC1+OO
CC(C)(C)O[O]+OO_CC(C)(C)OO+[O]O
C=CCC(C)C+[O]O_[CH2]C(C)CC=C+OO
C=C(C)C[C]=O+OO_C=C(C)CC=O+[O]O
CCC(C)C=O+[O]O_[CH2]C(C=O)CC+OO
C=C(C=O)CC+[O]O_C=C([C]=O)CC+OO
CC=C(C)C=O+[O]O_CC=C(C)[C]=O+OO
OCc1ccccc1+[O]O_[O]Cc1ccccc1+OO
CCCCCC(C)C+[O]O_CCCCC[C](C)C+OO
CCCCC(C)C+[O]O_[CH2]CCCC(C)C+OO
CC(C)(C)C+[O]O_[CH2]C(C)(C)C+OO
CCCC(C)=O+[O]O_[CH2]C(=O)CCC+OO
CC(C)CCC=O+[O]O_CC(C)CC[C]=O+OO
CC=CC(C)C+[O]O_[CH2]C(C)C=CC+OO
CCCC(CC)O[O]+OO_CCCC(CC)OO+[O]O
C=CCCC=CC+[O]O_[CH2]C=CCCC=C+OO
CCC(=O)COO+[O]O_CCC(=O)CO[O]+OO
C=CC(=O)OC+[O]O_C=[C]C(=O)OC+OO
CCCC(C)CC+[O]O_[CH2]C(CC)CCC+OO
COCOCOCOC+[O]O_[CH2]OCOCOCOC+OO
C=CC(=C)C+[O]O_[CH2]C(=C)C=C+OO
C=C(C)C=O+[O]O_[CH2]C(=C)C=O+OO
CCCCC(C)CC+[O]O_CCCC[C](C)CC+OO
CCC(=O)OC+[O]O_[CH2]CC(=O)OC+OO
C=CC(=O)CC+[O]O_C=[C]C(=O)CC+OO
[CH2]C(C)CC=O+OO_CC(C)CC=O+[O]O
CCCCCCCCC+[O]O_[CH2]CCCCCCCC+OO
[CH2]CC(=O)CC+OO_CCC(=O)CC+[O]O
OC1C=CC=C1+[O]O_O[C]1C=CC=C1+OO
OC1C=CC=C1+[O]O_[O]C1C=CC=C1+OO
CCCC(C)CC+[O]O_[CH2]CCC(C)CC+OO
CCCC(C)CC+[O]O_[CH2]CC(C)CCC+OO
CCCCC(C)=O+[O]O_CC[CH]CC(C)=O+OO
CCCCCC(C)C+[O]O_CCC[CH]CC(C)C+OO
CC[CH]C(=O)CC+OO_CCCC(=O)CC+[O]O
C[CH]C(=O)CCC+OO_CCCC(=O)CC+[O]O
OC1C=CCC=1+[O]O_OC1C=C[CH]C=1+OO
CC1C=CCCC1+[O]O_CC1C=CC[CH]C1+OO
C=C(C)CC=O+[O]O_C=C(C)[CH]C=O+OO
CC1C=CCCC1+[O]O_CC1[CH]CCC=C1+OO
CC1C=CCCC1+[O]O_CC1C=C[CH]CC1+OO
CC(C)CCC=O+[O]O_CC(C)C[CH]C=O+OO
CC1C=CC=CC=1+[O]O_Cc1cc[c]cc1+OO
Cc1ccccc1+[O]O_CC1C=C[C]=CC=1+OO
C[CH]CCC(C)=O+OO_CCCCC(C)=O+[O]O
C[CH]C(C)(C)C+OO_CCC(C)(C)C+[O]O
CC1C=CC=CC=1+[O]O_Cc1[c]cccc1+OO
Cc1ccccc1+[O]O_CC1=[C]C=CC=C1+OO
Cc1ccccc1+[O]O_CC1[C]=CC=CC=1+OO
C=CC(=O)OC+[O]O_[CH]=CC(=O)OC+OO
CCc1ccccc1+[O]O_C[CH]c1ccccc1+OO
C=C1C=CCC1+[O]O_C=C1C=C[CH]C1+OO
CC1=CCCCC1+[O]O_CC1=CCC[CH]C1+OO
OC1C=CC=CC=1+[O]O_[O]c1ccccc1+OO
Oc1ccccc1+[O]O_[O]C1C=CC=CC=1+OO
CC=CCCC=CC+[O]O_CC=C[CH]CC=CC+OO
CC1=CCCCC1+[O]O_CC1=CC[CH]CC1+OO
CC1=CCCCC1+[O]O_CC1[CH]CCCC=1+OO
CC(C)[CH]CC=O+OO_CC(C)CCC=O+[O]O
CC1CC=CCC1+[O]O_CC1[CH]C=CCC1+OO
CC1CC=CCC1+[O]O_CC1C[CH]C=CC1+OO
CC1CC=CCC1+[O]O_CC1[CH]CC=CC1+OO
C=CC(=O)CC+[O]O_C=CC(=O)[CH]C+OO
OC1C=CC=CC=1+[O]O_Oc1[c]cccc1+OO
Oc1ccccc1+[O]O_OC1=[C]C=CC=C1+OO
Oc1ccccc1+[O]O_OC1[C]=CC=CC=1+OO
C=C1CCCCC1+[O]O_C=C1[CH]CCCC1+OO
C=C1CCCCC1+[O]O_C=C1C[CH]CCC1+OO
C=C1CCCCC1+[O]O_C=C1CC[CH]CC1+OO
CCC[CH]C(C)=O+OO_CCCCC(C)=O+[O]O
C[CH]CC(=O)CC+OO_CCCC(=O)CC+[O]O
C=C1CC=CC1+[O]O_C=C1[CH]C=CC1+OO
CC1=CCCCC1+[O]O_CC1=C[CH]CCC1+OO
C1=CCC=CC1+[O]O_[CH]1C=CCC=C1+OO
CCCCCC(C)C+[O]O_CCCC[CH]C(C)C+OO
CCCCCC(C)C+[O]O_CC[CH]CCC(C)C+OO
CCCCCC(C)C+[O]O_C[CH]CCCC(C)C+OO
C=C1C=CCC1+[O]O_C=C1[CH]CC=C1+OO
CCCCCCCCCC+[O]O_C[CH]CCCCCCCC+OO
OC1C=CC=CC=1+[O]O_Oc1cc[c]cc1+OO
Oc1ccccc1+[O]O_OC1C=C[C]=CC=1+OO
CC1C=CC=CC=1+[O]O_Cc1c[c]ccc1+OO
Cc1ccccc1+[O]O_CC1C=[C]C=CC=1+OO
Cc1ccccc1+[O]O_CC1C=CC=[C]C=1+OO
CCCC(=O)OC+[O]O_OO+CC[CH]C(=O)OC
C[CH]CC(C)C=O+OO_CCCC(C)C=O+[O]O
O=C1CCCCC1+[O]O_O=C1[CH]CCCC1+OO
C=CC(=O)CC+[O]O_[CH]=CC(=O)CC+OO
CCCCCCCCCC+[O]O_CC[CH]CCCCCCC+OO
CC[CH]C(C)C=O+OO_CCCC(C)C=O+[O]O
C=C(C=O)CC+[O]O_C=C([CH]C)C=O+OO
CCCCCCCCCC+[O]O_CCC[CH]CCCCCC+OO
CCCCC(C)CC+[O]O_C[CH]C(C)CCCC+OO
CCCCC(C)CC+[O]O_CCC[CH]C(C)CC+OO
CCCCC(C)CC+[O]O_CC[CH]CC(C)CC+OO
CCCCC(C)CC+[O]O_C[CH]CCC(C)CC+OO
C1C=COCC=1+[O]O_[CH]1C=CC=CO1+OO
CCCCCCCCCC+[O]O_CCCC[CH]CCCCC+OO
OCc1ccccc1+[O]O_O[CH]c1ccccc1+OO
CCCC(=O)OC+[O]O_OO+C[CH]CC(=O)OC
C1C=CCCC=1+[O]O_[CH]1C=CC=CC1+OO
COC(=O)CC=O+[O]O_COC(=O)C[C]=O+OO
[CH2]CC(=O)C=C+OO_C=CC(=O)CC+[O]O
Cc1ccccc1O+[O]O_[CH2]c1ccccc1O+OO
CC(C)(O)CO[O]+OO_CC(C)(O)COO+[O]O
OO+CCCCCC(C)O[O]_[O]O+CCCCCC(C)OO
CCc1ccccc1+[O]O_[CH2]Cc1ccccc1+OO
CCCCCC(C)C+[O]O_[CH2]CCCCC(C)C+OO
CCCC(=O)CC+[O]O_[CH2]CCC(=O)CC+OO
[O]O+CCCC(CCC)OO_OO+CCCC(CCC)O[O]
[CH2]CC(=O)CCC+OO_CCCC(=O)CC+[O]O
CC1C=CCCC1+[O]O_[CH2]C1C=CCCC1+OO
[O]O+CC(C)OC(C)C_OO+C[C](C)OC(C)C
C=Cc1ccccc1+[O]O_C=[C]c1ccccc1+OO
CCCCC(C)=O+[O]O_[CH2]C(=O)CCCC+OO
CC=CC(C)=O+[O]O_[CH2]C(=O)C=CC+OO
CC(C)C(O)O[O]+OO_CC(C)C(O)OO+[O]O
CC(C)CC(C)C+[O]O_C[C](C)CC(C)C+OO
CC1=CC=CCC1+[O]O_CC1=[C]C=CCC1+OO
CC1C=CCCC=1+[O]O_CC1=[C]CCC=C1+OO
[CH2]CCCC(C)=O+OO_CCCCC(C)=O+[O]O
CCCCCCCCC=O+[O]O_CCCCCCCC[C]=O+OO
[C]1=CC=CC=C1+OO_C1=CC=CC=C1+[O]O
CCC(C)(O)O[O]+OO_CCC(C)(O)OO+[O]O
[O]O+CCCCC(CC)OO_OO+CCCCC(CC)O[O]
CC(O)C(C)O[O]+OO_CC(O)C(C)OO+[O]O
CC1=CCCCC1+[O]O_[CH2]C1=CCCCC1+OO
CC(C)CCCCO[O]+OO_CC(C)CCCCOO+[O]O
CC(C)C(C)O[O]+OO_CC(C)C(C)OO+[O]O
CC=CC(C)=O+[O]O_[CH2]C=CC(C)=O+OO
CC(C)(C)C=O+[O]O_CC(C)(C)[C]=O+OO
C=CCCC(=O)O+[O]O_C=CCCC([O])=O+OO
CCCCC(C)CO[O]+OO_CCCCC(C)COO+[O]O
CC1C=CC=CC1+[O]O_C[C]1C=CC=CC1+OO
CC1C=CCC=C1+[O]O_C[C]1C=CCC=C1+OO
CC1CC=CCC1+[O]O_[CH2]C1CC=CCC1+OO
CCCCCCCCCO[O]+OO_CCCCCCCCCOO+[O]O
[CH2]C(=C)CC=O+OO_C=C(C)CC=O+[O]O
CC(C)(C)CO[O]+OO_CC(C)(C)COO+[O]O
CC(C)CCC=O+[O]O_[CH2]C(C)CCC=O+OO
[CH2]CC(C)(C)C+OO_CCC(C)(C)C+[O]O
CCCC(=O)OC+[O]O_OO+[CH2]CCC(=O)OC
C=C(C=O)CC+[O]O_[CH2]CC(=C)C=O+OO
CC1=CC=CO1+[O]O_[CH2]C1=CC=CO1+OO
CCC(C)(C)C+[O]O_[CH2]C(C)(C)CC+OO
CC=C(C)C=O+[O]O_[CH2]C(C=O)=CC+OO
CC=C(C)C=O+[O]O_[CH2]C=C(C)C=O+OO
CCCCCC(C)C+[O]O_[CH2]C(C)CCCCC+OO
CC(=O)C(C)C+[O]O_C[C](C)C(C)=O+OO
O=[C]c1ccccc1+OO_O=Cc1ccccc1+[O]O
[CH2]C(C=O)CCC+OO_CCCC(C)C=O+[O]O
Cc1ccccc1C+[O]O_OO+[CH2]c1ccccc1C
CC(C)(CO)O[O]+OO_CC(C)(CO)OO+[O]O
[O]O+C#Cc1ccccc1_OO+C#Cc1[c]cccc1
C=CC(=O)OC+[O]O_[CH2]OC(=O)C=C+OO
[CH2]CCC(C)C=O+OO_CCCC(C)C=O+[O]O
CCCCCCCCCC+[O]O_OO+[CH2]CCCCCCCCC
CCCCC(C)CC+[O]O_[CH2]CC(C)CCCC+OO
CCCCC(C)CC+[O]O_[CH2]CCCC(C)CC+OO
CCCCC(C)CC+[O]O_[CH2]C(CC)CCCC+OO
CCC(C)(C)O[O]+OO_CCC(C)(C)OO+[O]O
CC(C)CCCC=O+[O]O_CC(C)CCC[C]=O+OO
[O]O+COC(C)(C)C_OO+[CH2]OC(C)(C)C
C=C(C)C=CC+[O]O_[CH2]C(=C)C=CC+OO
CCCC(=O)OC+[O]O_OO+[CH2]OC(=O)CCC
CC=CCCC=CC+[O]O_[CH2]C=CCCC=CC+OO
CC1=CC=CC=C1[O]+OO_Cc1ccccc1O+[O]O
Cc1ccccc1[O]+OO_CC1=CC=CC=C1O+[O]O
C=CCC(=O)OC+[O]O_C=C[CH]C(=O)OC+OO
CC1=CC=CCC1+[O]O_CC1[CH]CC=CC=1+OO
CCCC(C)(C)C+[O]O_CC[CH]C(C)(C)C+OO
CC1C=CC=CC1+[O]O_CC1[CH]C=CC=C1+OO
CC1C=CCCC=1+[O]O_CC1C=CC[CH]C=1+OO
C=C1CC=CCC1+[O]O_C=C1[CH]CC=CC1+OO
C=Cc1ccccc1+[O]O_[CH]=Cc1ccccc1+OO
CCCc1ccccc1+[O]O_C[CH]Cc1ccccc1+OO
C=C1CC=CCC1+[O]O_C=C1[CH]C=CCC1+OO
OO+[CH2]C1C=CC=CC=1_Cc1ccccc1+[O]O
OO+[CH2]c1ccccc1_CC1C=CC=CC=1+[O]O
CC(C)CC(C)C+[O]O_CC(C)[CH]C(C)C+OO
C=C1C=CCCC1+[O]O_C=C1C=CC[CH]C1+OO
CC1C=CCCC=1+[O]O_CC1C=C[CH]CC=1+OO
C=CCCC(=O)O+[O]O_C=C[CH]CC(=O)O+OO
C[CH]CC(C)(C)C+OO_CCCC(C)(C)C+[O]O
C=C1C=CCCC1+[O]O_C=C1[CH]CCC=C1+OO
CCCc1ccccc1+[O]O_CC[CH]c1ccccc1+OO
CCCCCCCCCCC+[O]O_CCCCC[CH]CCCCC+OO
C=C1CC=CCC1+[O]O_C=C1C[CH]C=CC1+OO
OCC1C=CC=CC=1+[O]O_[O]Cc1ccccc1+OO
OCc1ccccc1+[O]O_[O]CC1C=CC=CC=1+OO
CC1C=CCC=C1+[O]O_CC1C=C[CH]C=C1+OO
C=C1C=CCCC1+[O]O_C=C1C=C[CH]CC1+OO
C=CCCC(=O)O+[O]O_C=CC[CH]C(=O)O+OO
CCCCCCCCCCC+[O]O_CCCC[CH]CCCCCC+OO
CCCCCCCCCCC+[O]O_C[CH]CCCCCCCCC+OO
O=C1C=CCCC1+[O]O_O=C1[CH]CCC=C1+OO
CC1=CCC=CC1+[O]O_CC1[CH]C=CCC=1+OO
CC1=CCC=CC1+[O]O_CC1=C[CH]C=CC1+OO
CCC1=CC=CO1+[O]O_C[CH]C1=CC=CO1+OO
CC1=CC=CCC1+[O]O_CC1=CC=C[CH]C1+OO
CCCCCCCCCCC+[O]O_CC[CH]CCCCCCCC+OO
CCCCCCCCCCC+[O]O_CCC[CH]CCCCCCC+OO
C=CC(C)CC=CC+[O]O_C=C[C](C)CC=CC+OO
CCC(C)(C)C=O+[O]O_CCC(C)(C)[C]=O+OO
CC(C)(C)CCOO+[O]O_CC(C)(C)CCO[O]+OO
CC=CC(=O)OC+[O]O_[CH2]C=CC(=O)OC+OO
CC(C)(C)C=O+[O]O_[CH2]C(C)(C)C=O+OO
CC1CCC(=O)O1+[O]O_C[C]1CCC(=O)O1+OO
CC1C=CCC=C1+[O]O_[CH2]C1C=CCC=C1+OO
[CH2]CCC(C)(C)C+OO_CCCC(C)(C)C+[O]O
CC1C=CCCC=1+[O]O_[CH2]C1C=CCCC=1+OO
CC(=O)C(C)C+[O]O_[CH2]C(C)C(C)=O+OO
CCCc1ccccc1+[O]O_[CH2]CCc1ccccc1+OO
CCCC(C)(C)C+[O]O_[CH2]C(C)(C)CCC+OO
CCCCC(CCC)O[O]+OO_CCCCC(CCC)OO+[O]O
CC1C=CC=CC=1+[O]O_CC1C=C[C]=CC=1+OO
C=CCCC(C)C=O+[O]O_C=CCCC(C)[C]=O+OO
CC(C)CCCCC=O+[O]O_CC(C)CCCC[C]=O+OO
CCCCCC(CC)O[O]+OO_CCCCCC(CC)OO+[O]O
CCCCCCC(C)O[O]+OO_CCCCCCC(C)OO+[O]O
CC1C=CC=CC=1+[O]O_CC1=[C]C=CC=C1+OO
CC1C=CC=CC=1+[O]O_CC1[C]=CC=CC=1+OO
CCCC(=O)OCOO+[O]O_CCCC(=O)OCO[O]+OO
C=CCCC(=C)C+[O]O_[CH2]C(=C)CCC=C+OO
CCC1C=CC=CC=1+[O]O_C[CH]c1ccccc1+OO
CCc1ccccc1+[O]O_C[CH]C1C=CC=CC=1+OO
CCCCC(C)CCO[O]+OO_CCCCC(C)CCOO+[O]O
CCCCCC(C)CO[O]+OO_CCCCCC(C)COO+[O]O
CCCC(C)(C)O[O]+OO_CCCC(C)(C)OO+[O]O
OC1C=CC=CC=1+[O]O_[O]C1C=CC=CC=1+OO
CC1=CCC=CC1+[O]O_[CH2]C1=CCC=CC1+OO
O=COC(=O)C=O+[O]O_O=[C]C(=O)OC=O+OO
CC(C)CCCCCO[O]+OO_CC(C)CCCCCOO+[O]O
CCCCCCCCCCO[O]+OO_CCCCCCCCCCOO+[O]O
CC(C)(C)C[C]=O+OO_CC(C)(C)CC=O+[O]O
CCCCCCCCCCC+[O]O_[CH2]CCCCCCCCCC+OO
CC1=CC=CCC1+[O]O_[CH2]C1=CC=CCC1+OO
OC1C=CC=CC=1+[O]O_OC1=[C]C=CC=C1+OO
OC1C=CC=CC=1+[O]O_OC1[C]=CC=CC=1+OO
CCC(C)(C)CO[O]+OO_CCC(C)(C)COO+[O]O
COC(=O)CCCOO+[O]O_COC(=O)CCCO[O]+OO
CCCC(=O)OC=O+[O]O_CCCC(=O)O[C]=O+OO
O=COC(=O)C=O+[O]O_O=[C]OC(=O)C=O+OO
CCC(=O)C(C)C+[O]O_CCC(=O)[C](C)C+OO
COC(=O)CCC=O+[O]O_COC(=O)CC[C]=O+OO
CCC(C)CCCCO[O]+OO_CCC(C)CCCCOO+[O]O
CC(=O)C(C)C+[O]O_[CH2]C(=O)C(C)C+OO
C=C(C)CC(C)C+[O]O_C=C(C)C[C](C)C+OO
C=CCC(C)C=C+[O]O_[CH2]C(C=C)CC=C+OO
OC1C=CC=CC=1+[O]O_OC1C=C[C]=CC=1+OO
CC1C=CC=CC=1+[O]O_CC1C=[C]C=CC=1+OO
CC1C=CC=CC=1+[O]O_CC1C=CC=[C]C=1+OO
CCCCCCCCCC=O+[O]O_CCCCCCCCC[C]=O+OO
C[C](C)CC(C)=O+OO_CC(=O)CC(C)C+[O]O
CC(C)CC(C)C+[O]O_[CH2]C(C)CC(C)C+OO
CCC(O[O])C(C)C+OO_CCC(OO)C(C)C+[O]O
CC(C)CC(C)O[O]+OO_CC(C)CC(C)OO+[O]O
Cc1cccc(O)c1+[O]O_Cc1cccc([O])c1+OO
CC1C=CC=CC1+[O]O_[CH2]C1C=CC=CC1+OO
O=Cc1ccccc1O+[O]O_O=[C]c1ccccc1O+OO
C=CCCC(C)C=C+[O]O_C=CCC[C](C)C=C+OO
CCC1=CC=CO1+[O]O_[CH2]CC1=CC=CO1+OO
O=CC1=CC=CO1+[O]O_O=[C]C1=CC=CO1+OO
OCC1C=CC=CC=1+[O]O_O[CH]c1ccccc1+OO
OCc1ccccc1+[O]O_O[CH]C1C=CC=CC=1+OO
O=CCc1ccccc1+[O]O_O=[C]Cc1ccccc1+OO
CC1=CC=CC=C1O+[O]O_[CH2]c1ccccc1O+OO
Cc1ccccc1O+[O]O_[CH2]C1=CC=CC=C1O+OO
C=CCc1ccccc1+[O]O_C=C[CH]c1ccccc1+OO
C[CH]C(=O)C(C)C+OO_CCC(=O)C(C)C+[O]O
CCC1C=CC=CC=1+[O]O_[CH2]Cc1ccccc1+OO
CCc1ccccc1+[O]O_[CH2]CC1C=CC=CC=1+OO
C=C1C=CCC=C1+[O]O_C=C1C=C[CH]C=C1+OO
CCC(C)(C)C=O+[O]O_C[CH]C(C)(C)C=O+OO
CC1CCC(=O)O1+[O]O_CC1[CH]CC(=O)O1+OO
C=CC1C=CC=CC=1+[O]O_C=[C]c1ccccc1+OO
C=Cc1ccccc1+[O]O_C=[C]C1C=CC=CC=1+OO
CC(C)(C)[CH]C=O+OO_CC(C)(C)CC=O+[O]O
C=CCCC(C)C=C+[O]O_C=C[CH]CC(C)C=C+OO
C=CCCC(C)C=O+[O]O_C=C[CH]CC(C)C=O+OO
C=C(C)CC(C)C+[O]O_C=C(C)[CH]C(C)C+OO
CCCCc1ccccc1+[O]O_CC[CH]Cc1ccccc1+OO
CCCCCCCCCCCC+[O]O_C[CH]CCCCCCCCCC+OO
CCCCCCCCCCCC+[O]O_CCC[CH]CCCCCCCC+OO
CCCCCCCCCCCC+[O]O_CCCC[CH]CCCCCCC+OO
CCCCCCCCCCCC+[O]O_CCCCC[CH]CCCCCC+OO
CCCCCCCCCCCC+[O]O_CC[CH]CCCCCCCCC+OO
CCCCc1ccccc1+[O]O_C[CH]CCc1ccccc1+OO
CCCCc1ccccc1+[O]O_CCC[CH]c1ccccc1+OO
O=[C]C1C=CC=CC=1+OO_O=Cc1ccccc1+[O]O
O=[C]c1ccccc1+OO_O=CC1C=CC=CC=1+[O]O
CC1=CC=CC=C1C+[O]O_OO+[CH2]c1ccccc1C
Cc1ccccc1C+[O]O_OO+[CH2]C1=CC=CC=C1C
[O]O+C#CC1C=CC=CC=1_OO+C#Cc1[c]cccc1
[O]O+C#Cc1ccccc1_OO+C#CC1=[C]C=CC=C1
[O]O+C#Cc1ccccc1_OO+C#CC1[C]=CC=CC=1
O=C1C=CC=CC1+[O]O_O=C1[CH]C=CC=C1+OO
C=C1C=CC=CC1+[O]O_C=C1[CH]C=CC=C1+OO
CC(=O)CC(C)C+[O]O_CC(=O)[CH]C(C)C+OO
CC1CCC(=O)O1+[O]O_CC1C[CH]C(=O)O1+OO
O=CCCc1ccccc1+[O]O_O=[C]CCc1ccccc1+OO
CC1=CC=CC=C1[O]+OO_CC1=CC=CC=C1O+[O]O
CC1C=CC=CC=1[O]+OO_CC1C=CC=CC=1O+[O]O
CCC(CC(C)C)O[O]+OO_CCC(CC(C)C)OO+[O]O
CC=Cc1ccccc1+[O]O_[CH2]C=Cc1ccccc1+OO
[CH2]C(C)(C)CC=O+OO_CC(C)(C)CC=O+[O]O
CC(C)(C)CCC=O+[O]O_CC(C)(C)CC[C]=O+OO
C=C(C)C(C)=O+[O]O_[CH2]C(=C)C(C)=O+OO
CC1C=CC(=O)O1+[O]O_C[C]1C=CC(=O)O1+OO
C=CC1C=CC=CC=1+[O]O_[CH]=Cc1ccccc1+OO
C=Cc1ccccc1+[O]O_[CH]=CC1C=CC=CC=1+OO
CCCC1C=CC=CC=1+[O]O_C[CH]Cc1ccccc1+OO
CCCc1ccccc1+[O]O_C[CH]CC1C=CC=CC=1+OO
OO+[CH2]C1C=CC=CC=1_CC1C=CC=CC=1+[O]O
CCCCCCCCCCCC+[O]O_[CH2]CCCCCCCCCCC+OO
CCCCC(C)(C)O[O]+OO_CCCCC(C)(C)OO+[O]O
CC(C)CC(C)C=O+[O]O_C[C](C=O)CC(C)C+OO
[CH2]CC(=O)C(C)C+OO_CCC(=O)C(C)C+[O]O
[CH2]C(=O)C(=C)C+OO_C=C(C)C(C)=O+[O]O
CCCCc1ccccc1+[O]O_[CH2]CCCc1ccccc1+OO
Cc1cccc(O)c1+[O]O_[CH2]c1cccc(O)c1+OO
Cc1ccc(C)cc1+[O]O_[CH2]c1ccc(C)cc1+OO
CCCC1C=CC=CC=1+[O]O_CC[CH]c1ccccc1+OO
CCCc1ccccc1+[O]O_CC[CH]C1C=CC=CC=1+OO
CCCCCCCCCCC=O+[O]O_CCCCCCCCCC[C]=O+OO
CCCC(C)(C)C=O+[O]O_CCCC(C)(C)[C]=O+OO
CCCCCCCC(C)O[O]+OO_CCCCCCCC(C)OO+[O]O
CCCCCCC(CC)O[O]+OO_CCCCCCC(CC)OO+[O]O
CCCCC(CCCC)O[O]+OO_CCCCC(CCCC)OO+[O]O
CC(C)CC(C)COO+[O]O_CC(C)CC(C)CO[O]+OO
CCCC(C)(C)COO+[O]O_CCCC(C)(C)CO[O]+OO
[CH2]C(=O)CC(C)C+OO_CC(=O)CC(C)C+[O]O
CCCCCCCCCCCO[O]+OO_CCCCCCCCCCCOO+[O]O
CC(C)CCCCCC=O+[O]O_CC(C)CCCCC[C]=O+OO
CCC(=O)C(C)C+[O]O_[CH2]C(C)C(=O)CC+OO
OCC1C=CC=CC=1+[O]O_[O]CC1C=CC=CC=1+OO
CCC(C)(C)C=O+[O]O_[CH2]C(C)(C=O)CC+OO
CC1CCC(=O)O1+[O]O_[CH2]C1CCC(=O)O1+OO
C=C(C)CC(C)C+[O]O_[CH2]C(=C)CC(C)C+OO
C=C(C)CC(C)C+[O]O_[CH2]C(C)CC(=C)C+OO
C=CC(=O)C(C)C+[O]O_C=CC(=O)[C](C)C+OO
[CH2]C(C)CC(C)=O+OO_CC(=O)CC(C)C+[O]O
CCCCCC(CCC)O[O]+OO_CCCCCC(CCC)OO+[O]O
CC(C)CC(C)C=O+[O]O_CC(C)CC(C)[C]=O+OO
CC1=CC=C(C)O1+[O]O_CC1=[C]C=C(C)O1+OO
CC1=CC=C(O)O1+[O]O_CC1=CC=C([O])O1+OO
CC(C)CC(C)C=O+[O]O_C[C](C)CC(C)C=O+OO
CCCC(O[O])C(C)C+OO_CCCC(OO)C(C)C+[O]O
CC(C)CCC(C)O[O]+OO_CC(C)CCC(C)OO+[O]O
CC(C)(C)CCCO[O]+OO_CC(C)(C)CCCOO+[O]O
CCC(C)(C)C=O+[O]O_[CH2]CC(C)(C)C=O+OO
CC1=CCC(=O)O1+[O]O_CC1=C[CH]C(=O)O1+OO
CCCC(C)(C)C=O+[O]O_C[CH]CC(C)(C)C=O+OO
C=CCCc1ccccc1+[O]O_C=C[CH]Cc1ccccc1+OO
C=CCCc1ccccc1+[O]O_C=CC[CH]c1ccccc1+OO
C=C(C)CC(C)=O+[O]O_C=C(C)[CH]C(C)=O+OO
CCCC1C=CC=CC=1+[O]O_[CH2]CCc1ccccc1+OO
CCCc1ccccc1+[O]O_[CH2]CCC1C=CC=CC=1+OO
CC=CCc1ccccc1+[O]O_CC=C[CH]c1ccccc1+OO
CC(C)(C)CCC=O+[O]O_CC(C)(C)[CH]CC=O+OO
CCC1C=CC=CC=1+[O]O_C[CH]C1C=CC=CC=1+OO
CC(C)CC(C)C=O+[O]O_CC(C)[CH]C(C)C=O+OO
CCCC(C)(C)C=O+[O]O_CC[CH]C(C)(C)C=O+OO
C=C(C)C(=O)[CH]C+OO_C=C(C)C(=O)CC+[O]O
CCC=Cc1ccccc1+[O]O_C[CH]C=Cc1ccccc1+OO
CC1=CC=CC(O)=C1+[O]O_Cc1cccc([O])c1+OO
Cc1cccc(O)c1+[O]O_CC1=CC=CC([O])=C1+OO
O=CC1=CC=CC=C1O+[O]O_O=[C]c1ccccc1O+OO
O=Cc1ccccc1O+[O]O_O=[C]C1=CC=CC=C1O+OO
CC(C)(C)C[CH]C=O+OO_CC(C)(C)CCC=O+[O]O
OCC1C=CC=CC=1+[O]O_O[CH]C1C=CC=CC=1+OO
O=CCC1C=CC=CC=1+[O]O_O=[C]Cc1ccccc1+OO
O=CCc1ccccc1+[O]O_O=[C]CC1C=CC=CC=1+OO
C=C(C)C(=O)CC+[O]O_[CH2]C(=C)C(=O)CC+OO
CC1=CC=CC=C1O+[O]O_[CH2]C1=CC=CC=C1O+OO
CC1C=CC=CC=1O+[O]O_[CH2]C1C=CC=CC=1O+OO
C=CCC1C=CC=CC=1+[O]O_C=C[CH]c1ccccc1+OO
C=CCc1ccccc1+[O]O_C=C[CH]C1C=CC=CC=1+OO
CCCCCCCC1CCO1+[O]O_OO+[CH2]CCCCCCC1CCO1
CCCC(C)(C)C=O+[O]O_[CH2]C(C)(C=O)CCC+OO
CC1=CC=C(C)O1+[O]O_[CH2]C1=CC=C(C)O1+OO
CCCCCC(CCCC)O[O]+OO_CCCCCC(CCCC)OO+[O]O
CCCC(C)(C)C=O+[O]O_[CH2]CCC(C)(C)C=O+OO
CCC1C=CC=CC=1+[O]O_[CH2]CC1C=CC=CC=1+OO
C=C(C)CC(C)=O+[O]O_[CH2]C(=O)CC(=C)C+OO
C=C(C)CC(C)=O+[O]O_[CH2]C(=C)CC(C)=O+OO
CC(=O)C=C(C)C+[O]O_[CH2]C(C)=CC(C)=O+OO
CC(=O)C=C(C)C+[O]O_[CH2]C(=O)C=C(C)C+OO
C[C](C)CC(C)(C)C+OO_CC(C)CC(C)(C)C+[O]O
C=CC1C=CC=CC=1+[O]O_C=[C]C1C=CC=CC=1+OO
CCC(OO)C(=O)OC+[O]O_CCC(O[O])C(=O)OC+OO
O=Cc1ccc(O)cc1+[O]O_O=[C]c1ccc(O)cc1+OO
[c]1cccc2ccccc12+OO_c1ccc2ccccc2c1+[O]O
[CH2]CC(=O)C(=C)C+OO_C=C(C)C(=O)CC+[O]O
CC(C)CCCC(C)O[O]+OO_CC(C)CCCC(C)OO+[O]O
CC(C)CC(C)C=O+[O]O_[CH2]C(C=O)CC(C)C+OO
CCCCCCCCCCCCO[O]+OO_CCCCCCCCCCCCOO+[O]O
CCCCC1C=CC=CC=1+[O]O_CC[CH]Cc1ccccc1+OO
CCCCc1ccccc1+[O]O_CC[CH]CC1C=CC=CC=1+OO
CCCCCCCCC(C)O[O]+OO_CCCCCCCCC(C)OO+[O]O
[CH2]C(C)C(=O)C=C+OO_C=CC(=O)C(C)C+[O]O
CCCCC1C=CC=CC=1+[O]O_C[CH]CCc1ccccc1+OO
CCCCc1ccccc1+[O]O_C[CH]CCC1C=CC=CC=1+OO
CCCCC1C=CC=CC=1+[O]O_CCC[CH]c1ccccc1+OO
CCCCc1ccccc1+[O]O_CCC[CH]C1C=CC=CC=1+OO
CCC(CCC(C)C)O[O]+OO_CCC(CCC(C)C)OO+[O]O
O=[C]C1C=CC=CC=1+OO_O=CC1C=CC=CC=1+[O]O
CCCC(O[O])C(C)CC+OO_CCCC(OO)C(C)CC+[O]O
CCCCCC1CCCCO1+[O]O_OO+[CH2]CCCCC1CCCCO1
CCC(C)CC(CC)O[O]+OO_CCC(C)CC(CC)OO+[O]O
[CH2]C(C)(C)CCC=O+OO_CC(C)(C)CCC=O+[O]O
CC1=CC=CC=C1C+[O]O_OO+[CH2]C1=CC=CC=C1C
CC1C=CC=CC=1C+[O]O_OO+[CH2]C1C=CC=CC=1C
CCC(C)CCC(C)O[O]+OO_CCC(C)CCC(C)OO+[O]O
CCCCC(C)C(C)O[O]+OO_CCCCC(C)C(C)OO+[O]O
CCCCC(C)(CC)O[O]+OO_CCCCC(C)(CC)OO+[O]O
[O]O+C#CC1C=CC=CC=1_OO+C#CC1=[C]C=CC=C1
[O]O+C#CC1C=CC=CC=1_OO+C#CC1[C]=CC=CC=1
CCCCCC(C)(C)O[O]+OO_CCCCCC(C)(C)OO+[O]O
COC(=O)CC(C)O[O]+OO_COC(=O)CC(C)OO+[O]O
CCCCCCC1CCCO1+[O]O_OO+[CH2]CCCCCC1CCCO1
CC(C)c1ccccc1+[O]O_OO+[CH2]C(C)c1ccccc1
CCCCCCCCCCCC=O+[O]O_CCCCCCCCCCC[C]=O+OO
CC(C)CC(C)C=O+[O]O_[CH2]C(C)CC(C)C=O+OO
CCCCC(O[O])C(C)C+OO_CCCCC(OO)C(C)C+[O]O
CCCC(CC(C)C)O[O]+OO_CCCC(CC(C)C)OO+[O]O
CC(O[O])C(C)(C)C+OO_CC(OO)C(C)(C)C+[O]O
O=CCCC1C=CC=CC=1+[O]O_O=[C]CCc1ccccc1+OO
O=CCCc1ccccc1+[O]O_O=[C]CCC1C=CC=CC=1+OO
CC=CC1C=CC=CC=1+[O]O_[CH2]C=Cc1ccccc1+OO
CC=Cc1ccccc1+[O]O_[CH2]C=CC1C=CC=CC=1+OO
CC(C)CC(C)(C)C+[O]O_CC(C)[CH]C(C)(C)C+OO
C=CC1C=CC=CC=1+[O]O_[CH]=CC1C=CC=CC=1+OO
CCCC1C=CC=CC=1+[O]O_C[CH]CC1C=CC=CC=1+OO
[CH]1C=Cc2ccccc21+OO_C1=Cc2ccccc2C1+[O]O
CCC1=CC=C(C)O1+[O]O_C[CH]C1=CC=C(C)O1+OO
CCCCC1C=CC=CC=1+[O]O_[CH2]CCCc1ccccc1+OO
CCCCc1ccccc1+[O]O_[CH2]CCCC1C=CC=CC=1+OO
CC1=CC=CC(O)=C1+[O]O_[CH2]c1cccc(O)c1+OO
Cc1cccc(O)c1+[O]O_[CH2]C1=CC=CC(O)=C1+OO
CC1C=CC(C)=CC=1+[O]O_[CH2]c1ccc(C)cc1+OO
Cc1ccc(C)cc1+[O]O_[CH2]C1C=CC(C)=CC=1+OO
[O]O+C1CCC2CCCCC2C1_OO+[CH]1CCCC2CCCCC12
CCCC1C=CC=CC=1+[O]O_CC[CH]C1C=CC=CC=1+OO
[O]O+c1ccc2CCCCc2c1_OO+[CH]1CCCc2ccccc21
C=CCCC1C=CC=CC=1+[O]O_C=C[CH]Cc1ccccc1+OO
C=CCCc1ccccc1+[O]O_C=C[CH]CC1C=CC=CC=1+OO
C=CCCC1C=CC=CC=1+[O]O_C=CC[CH]c1ccccc1+OO
C=CCCc1ccccc1+[O]O_C=CC[CH]C1C=CC=CC=1+OO
CCCC1C=CC=CC=1+[O]O_[CH2]CCC1C=CC=CC=1+OO
CC=CCC1C=CC=CC=1+[O]O_CC=C[CH]c1ccccc1+OO
CC=CCc1ccccc1+[O]O_CC=C[CH]C1C=CC=CC=1+OO
CC(C)CC(C)(C)O[O]+OO_CC(C)CC(C)(C)OO+[O]O
CC(=O)C(C)(C)C+[O]O_[CH2]C(C)(C)C(C)=O+OO
[CH2]C(=O)C(C)(C)C+OO_CC(=O)C(C)(C)C+[O]O
Cc1ccc(C=O)cc1+[O]O_[CH2]c1ccc(C=O)cc1+OO
CC(C)C(=O)C(C)C+[O]O_C[C](C)C(=O)C(C)C+OO
CCCCCCCCC(CC)O[O]+OO_CCCCCCCCC(CC)OO+[O]O
COC(=O)C(=O)C=O+[O]O_COC(=O)C(=O)[C]=O+OO
CC(C)C(OO)C(C)C+[O]O_CC(C)C(O[O])C(C)C+OO
CCC=CC1C=CC=CC=1+[O]O_C[CH]C=Cc1ccccc1+OO
CCC=Cc1ccccc1+[O]O_C[CH]C=CC1C=CC=CC=1+OO
CCCCCCC(CCCC)O[O]+OO_CCCCCCC(CCCC)OO+[O]O
CC1=CC=CC(O)=C1+[O]O_CC1=CC=CC([O])=C1+OO
CC(C)CC(C)(C)C+[O]O_[CH2]C(C)(C)CC(C)C+OO
CC(CC(C)(C)C)O[O]+OO_CC(CC(C)(C)C)OO+[O]O
O=CC1=CC=CC=C1O+[O]O_O=[C]C1=CC=CC=C1O+OO
O=CC1C=CC=CC=1O+[O]O_O=[C]C1C=CC=CC=1O+OO
CC1=CC=C(C=O)O1+[O]O_CC1=CC=C([C]=O)O1+OO
[CH2]C(C)CC(C)(C)C+OO_CC(C)CC(C)(C)C+[O]O
CCCCCCCCCCCCC=O+[O]O_CCCCCCCCCCCC[C]=O+OO
O=CCC1C=CC=CC=1+[O]O_O=[C]CC1C=CC=CC=1+OO
CCCCCC(CCCCC)O[O]+OO_CCCCCC(CCCCC)OO+[O]O
CCCCCCCC(CCC)O[O]+OO_CCCCCCCC(CCC)OO+[O]O
[O]O+Oc1cccc2ccccc12_OO+[O]c1cccc2ccccc12
CCC(O[O])C(C)(C)C+OO_CCC(OO)C(C)(C)C+[O]O
CCC1=CC=C(C)O1+[O]O_[CH2]CC1=CC=C(C)O1+OO
CCC1=CC=C(C)O1+[O]O_[CH2]C1=CC=C(CC)O1+OO
C=CCC1C=CC=CC=1+[O]O_C=C[CH]C1C=CC=CC=1+OO
C[CH]C(=O)C(C)(C)C+OO_CCC(=O)C(C)(C)C+[O]O
O=CC1C=CC(O)=CC=1+[O]O_O=[C]c1ccc(O)cc1+OO
O=Cc1ccc(O)cc1+[O]O_O=[C]C1C=CC(O)=CC=1+OO
CCCCC1C=CC=CC=1+[O]O_CC[CH]CC1C=CC=CC=1+OO
CCCCC1C=CC=CC=1+[O]O_C[CH]CCC1C=CC=CC=1+OO
CCCCC1C=CC=CC=1+[O]O_CCC[CH]C1C=CC=CC=1+OO
CC(=O)[CH]C(C)(C)C+OO_CC(=O)CC(C)(C)C+[O]O
O=Cc1cccc(O)c1+[O]O_[O]C1C=CC=C(C=O)C=1+OO
O=CC1C=CC=C(O)C=1+[O]O_[O]c1cccc(C=O)c1+OO
CC(C)C1C=CC=CC=1+[O]O_OO+[CH2]C(C)c1ccccc1
CC(C)c1ccccc1+[O]O_OO+[CH2]C(C)C1C=CC=CC=1
O=CCCC1C=CC=CC=1+[O]O_O=[C]CCC1C=CC=CC=1+OO
CC=CC1C=CC=CC=1+[O]O_[CH2]C=CC1C=CC=CC=1+OO
OO+CC(C)CC(C)(C)CO[O]_[O]O+CC(C)CC(C)(C)COO
[CH]1C=CC2=CC=CC=C12+OO_C1=Cc2ccccc2C1+[O]O
[CH]1C=Cc2ccccc21+OO_C1=CC=C2CC=CC2=C1+[O]O
CCCCCCCC(CCCC)O[O]+OO_CCCCCCCC(CCCC)OO+[O]O
CCC1=CC=C(C=O)O1+[O]O_CCC1=CC=C([C]=O)O1+OO
CC(C)C(=O)C(C)C+[O]O_[CH2]C(C)C(=O)C(C)C+OO
CCCCC1C=CC=CC=1+[O]O_[CH2]CCCC1C=CC=CC=1+OO
OO+CC(CO[O])CC(C)(C)C_[O]O+CC(COO)CC(C)(C)C
CC1=CC=CC(O)=C1+[O]O_[CH2]C1=CC=CC(O)=C1+OO
CC1C=CC(C)=CC=1+[O]O_[CH2]C1C=CC(C)=CC=1+OO
CCCCCCC(CCCCC)O[O]+OO_CCCCCCC(CCCCC)OO+[O]O
CCCCCCCCCCC(C)O[O]+OO_CCCCCCCCCCC(C)OO+[O]O
CCCCCCCCCC(CC)O[O]+OO_CCCCCCCCCC(CC)OO+[O]O
[O]O+C1=CC=C2CCCCC2=C1_OO+[CH]1CCCc2ccccc21
[O]O+c1ccc2CCCCc2c1_OO+[CH]1CCCC2=CC=CC=C12
CC(=O)C=CC(C)=O+[O]O_[CH2]C(=O)C=CC(C)=O+OO
[CH2]C(=O)CC(C)(C)C+OO_CC(=O)CC(C)(C)C+[O]O
CCC(=O)C(C)(C)C+[O]O_[CH2]C(C)(C)C(=O)CC+OO
CC(=O)CC(C)(C)C+[O]O_[CH2]C(C)(C)CC(C)=O+OO
[O]O+Cc1cccc2ccccc12_OO+[CH2]c1cccc2ccccc12
Cc1ccc2ccccc2c1+[O]O_[CH2]c1ccc2ccccc2c1+OO
CCCCCCCCC(CCC)O[O]+OO_CCCCCCCCC(CCC)OO+[O]O
CCC(=O)C(C)(C)C+[O]O_[CH2]CC(=O)C(C)(C)C+OO
[O]O+Oc1cccc2ccccc12_OO+[O]C1=CC=Cc2ccccc21
CC1=CC=C(C=O)O1+[O]O_[CH2]C1=CC=C(C=O)O1+OO
C=CCCC1C=CC=CC=1+[O]O_C=C[CH]CC1C=CC=CC=1+OO
C=CCCC1C=CC=CC=1+[O]O_C=CC[CH]C1C=CC=CC=1+OO
CC=CCC1C=CC=CC=1+[O]O_CC=C[CH]C1C=CC=CC=1+OO
[C]1=CC=CC2=CC=CC=C12+OO_c1ccc2ccccc2c1+[O]O
[c]1cccc2ccccc12+OO_C1=CC=C2C=CC=CC2=C1+[O]O
[C]1C=CC=C2C=CC=CC=12+OO_c1ccc2ccccc2c1+[O]O
CC1C=CC(C=O)=CC=1+[O]O_[CH2]c1ccc(C=O)cc1+OO
Cc1ccc(C=O)cc1+[O]O_[CH2]C1C=CC(C=O)=CC=1+OO
CCC1=CC=C(C=O)O1+[O]O_C[CH]C1=CC=C(C=O)O1+OO
CCC=CC1C=CC=CC=1+[O]O_C[CH]C=CC1C=CC=CC=1+OO
O=CC1=CC=C(C=O)O1+[O]O_O=[C]C1=CC=C(C=O)O1+OO
O=CC1C=CC(O)=CC=1+[O]O_O=[C]C1C=CC(O)=CC=1+OO
[O]O+Cc1cccc2ccccc12_OO+[CH2]C1=CC=Cc2ccccc21
O=CC1C=C(O)C=CC=1+[O]O_[O]C1C=CC=C(C=O)C=1+OO
O=CC1C=CC=C(O)C=1+[O]O_[O]C1=CC=CC(C=O)=C1+OO
CC(C)C1C=CC=CC=1+[O]O_OO+[CH2]C(C)C1C=CC=CC=1
[CH]1C=CC2=CC=CC=C12+OO_C1=CC=C2CC=CC2=C1+[O]O
[O]O+C1=CC=C2CCCCC2=C1_OO+[CH]1CCCC2=CC=CC=C12
[O]O+C1C=CC2CCCCC=2C=1_OO+[CH]1CCCC2C=CC=CC=21
[O]O+OC1=CC=CC2=CC=CC=C12_OO+[O]c1cccc2ccccc12
[O]O+Oc1cccc2ccccc12_OO+[O]C1=CC=CC2=CC=CC=C12
[O]O+CC(C)(C)CC(C)(C)OO_OO+CC(C)(C)CC(C)(C)O[O]
OO+CC(C)C(O[O])C(C)(C)C_[O]O+CC(C)C(OO)C(C)(C)C
CC1C=CC(C=O)=CC=1+[O]O_[CH2]C1C=CC(C=O)=CC=1+OO
[O]O+CC1=CC=CC2=CC=CC=C12_OO+[CH2]c1cccc2ccccc12
[O]O+Cc1cccc2ccccc12_OO+[CH2]C1=CC=CC2=CC=CC=C12
CC1=CC=C2C=CC=CC2=C1+[O]O_[CH2]c1ccc2ccccc2c1+OO
Cc1ccc2ccccc2c1+[O]O_[CH2]C1=CC=C2C=CC=CC2=C1+OO
[O]O+OC1=CC=CC2=CC=CC=C12_OO+[O]C1=CC=Cc2ccccc21
[C]1=CC=CC2=CC=CC=C12+OO_C1=CC=C2C=CC=CC2=C1+[O]O
[C]1C=CC=C2C=CC=CC=12+OO_C1=CC=C2C=CC=CC2=C1+[O]O
[O]O+CC1=CC=CC2=CC=CC=C12_OO+[CH2]C1=CC=Cc2ccccc21
c1ccc(cc1)CCc1ccccc1+[O]O_[c]1cccc(c1)CCc1ccccc1+OO
[O]O+OC1=CC=CC2=CC=CC=C12_OO+[O]C1=CC=CC2=CC=CC=C12
[O]O+OC1C=CC=C2C=CC=CC=12_OO+[O]C1C=CC=C2C=CC=CC=12
c1ccc(cc1)CCc1ccccc1+[O]O_[CH](Cc1ccccc1)c1ccccc1+OO
[O]O+C1=CC=CC(C=1)c1ccccc1_OO+C1=CC=C[C](C=1)c1ccccc1
[O]O+CC1=CC=CC2=CC=CC=C12_OO+[CH2]C1=CC=CC2=CC=CC=C12
[O]O+CC1C=CC=C2C=CC=CC=12_OO+[CH2]C1C=CC=C2C=CC=CC=12
CC1=CC=C2C=CC=CC2=C1+[O]O_[CH2]C1=CC=C2C=CC=CC2=C1+OO
CC1C=CC2C=CC=CC=2C=1+[O]O_[CH2]C1C=CC2C=CC=CC=2C=1+OO
C(=Cc1ccccc1)c1ccccc1+[O]O_[C](=Cc1ccccc1)c1ccccc1+OO
c1ccc(cc1)CCc1ccccc1+[O]O_[C]1=CC=CC(=C1)CCc1ccccc1+OO
[O]OC(Cc1ccccc1)c1ccccc1+OO_OOC(Cc1ccccc1)c1ccccc1+[O]O
c1ccc(cc1)CCc1ccccc1+[O]O_[CH](Cc1ccccc1)C1C=CC=CC=1+OO
[O]O+C1=CC=CC(C=1)C1C=CC=CC=1_OO+C1=CC=C[C](C=1)c1ccccc1
[O]O+C1=CC=CC(C=1)c1ccccc1_OO+C1=CC=C[C](C=1)C1C=CC=CC=1
C(=Cc1ccccc1)c1ccccc1+[O]O_[C](=Cc1ccccc1)C1C=CC=CC=1+OO
C1=CC=C(C=C1)CCC1C=CC=CC=1+[O]O_[c]1cccc(c1)CCc1ccccc1+OO
c1ccc(cc1)CCc1ccccc1+[O]O_[C]1=CC=CC(=C1)CCC1C=CC=CC=1+OO
C1=CC=C(C=C1)CCC1C=CC=CC=1+[O]O_[CH](Cc1ccccc1)c1ccccc1+OO
c1ccc(cc1)CCc1ccccc1+[O]O_[CH](CC1C=CC=CC=1)C1C=CC=CC=1+OO
Cc1ccc2c(ccc3ccccc32)c1+[O]O_[CH2]c1ccc2c(ccc3ccccc32)c1+OO
[O]O+C1=CC=CC(C=1)C1C=CC=CC=1_OO+C1=CC=C[C](C=1)C1C=CC=CC=1
C1=CC=C(C=C1)C=CC1C=CC=CC=1+[O]O_[C](=Cc1ccccc1)c1ccccc1+OO
C(=Cc1ccccc1)c1ccccc1+[O]O_[C](=CC1C=CC=CC=1)C1C=CC=CC=1+OO
C1=CC=C(C=C1)CCC1C=CC=CC=1+[O]O_[C]1=CC=CC(=C1)CCc1ccccc1+OO
[O]OC(CC1C=CC=CC=1)C1C=CC=CC=1+OO_OOC(Cc1ccccc1)c1ccccc1+[O]O
[O]OC(Cc1ccccc1)c1ccccc1+OO_OOC(CC1C=CC=CC=1)C1C=CC=CC=1+[O]O
C1=CC=C(C=C1)CCC1C=CC=CC=1+[O]O_[CH](Cc1ccccc1)C1C=CC=CC=1+OO
C1=CC=C(C=C1)C=CC1C=CC=CC=1+[O]O_[C](=Cc1ccccc1)C1C=CC=CC=1+OO
Cc1ccc2c(ccc3ccccc32)c1+[O]O_[CH2]C1=CC=C2C(C=Cc3ccccc32)=C1+OO
C1=CC=C(C=C1)CCC1C=CC=CC=1+[O]O_[C]1=CC=CC(=C1)CCC1C=CC=CC=1+OO
C1=CC=C(C=C1)CCC1C=CC=CC=1+[O]O_[CH](CC1C=CC=CC=1)C1C=CC=CC=1+OO
C1=CC=C(C=C1)C=CC1C=CC=CC=1+[O]O_[C](=CC1C=CC=CC=1)C1C=CC=CC=1+OO
CC1=CC=C2C(C=CC3=CC=CC=C32)=C1+[O]O_[CH2]c1ccc2c(ccc3ccccc32)c1+OO
Cc1ccc2c(ccc3ccccc32)c1+[O]O_[CH2]C1=CC=C2C(C=CC3=CC=CC=C32)=C1+OO
[O]OC(CC1C=CC=CC=1)C1C=CC=CC=1+OO_OOC(CC1C=CC=CC=1)C1C=CC=CC=1+[O]O
CC1=CC=C2C(C=CC3=CC=CC=C32)=C1+[O]O_[CH2]C1=CC=C2C(C=Cc3ccccc32)=C1+OO
CC1=CC=C2C(C=CC3=CC=CC=C32)=C1+[O]O_[CH2]C1=CC=C2C(C=CC3=CC=CC=C32)=C1+OO
CC1=CC=C2C(C=CC3C=CC=CC=32)=C1+[O]O_[CH2]C1=CC=C2C(C=CC3C=CC=CC=32)=C1+OO
